<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Bağlar</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- ======= Top Bar ======= -->
    <%--  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">info@baglar.az</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>--%>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="/home">BAĞLAR</a></h1>
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="/home">Ana səhifə</a></li>
                    <li class="dropdown"><a href="#"><span>Kateqoriyalar</span>
                        <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="/structure">Struktur</a></li>
                            <li><a href="/positions">Vəzifələr</a></li>
                            <li><a href="/producttypes">Mal növü</a></li>
                            <li><a href="/works">İşlər</a></li>
                            <li><a href="/treetypes">Ağac növləri</a></li>
                            <li><a href="/brands">Markalar</a></li>
                            <li><a href="/models">Modeller</a></li>
                            <li><a href="/companies">Şirkətlər</a></li>
                            <li><a href="/unitmeasurements">Ölçü vahidləri</a></li>
                            <li><a href="/cards">Kartlar</a></li>
                            <li><a href="/users">İstifadəçilər</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#"><span>Məlumatlar</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>

                            <li><a href="/garden">Bağlar</a></li>
                            <li><a href="/zones">Zonalar</a></li>
                            <li><a href="/sectors">Sektorlar</a></li>
                            <li><a href="/lines">Sıralar</a></li>
                            <li><a href="/cadres">Kadrlar</a></li>
                            <li><a href="/technique">Texnikalar</a></li>
                            <li><a href="/wateringsystems">Suvarma sistemləri</a></li>
                            <li><a href="/products">Mallar</a></li>
                            <li><a href="/weathercondition">Hava səraitinə görə tarif</a></li>
                            <li><a href="/treeage">Ağac yaşına görə tarif</a></li>
                               

                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Əməliyyatlar</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="/operationcadres">Kadrların gördüyü işlər</a></li>
                            <li><a href="/operationtechniques">Texnikaların gördüyü işlər</a></li>
                            <li><a href="/operationwateringsystems">Suvarma sistemlərinin gördüyü işlər</a></li>
                            <li><a href="/operationstock">Anbar əməliyyatları</a></li>
                            <li><a href="/operationtechniqueservices">Texniki servis</a></li>
                            <li><a href="/otherexpenses">Digər xərclər</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Axtarış</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Şirkətlər</a></li>
                            <li><a href="#">Bağlar</a></li>
                            <li><a href="#">Kadrlar</a></li>
                            <li><a href="#">Texnikalar</a></li>
                            <li><a href="#">Suvarma sistemləri</a></li>
                            <li><a href="#">Anbar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Hesabat</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Şirkətlər</a></li>
                            <li><a href="#">Bağlar</a></li>
                            <li><a href="#">Kadrlar</a></li>
                            <li><a href="#">Texnikalar</a></li>
                            <li><a href="#">Suvarma sistemləri</a></li>
                            <li><a href="#">Anbar</a></li>
                            <li><a href="/reportexitentry">Kadrların davamiyyəti</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="#contact">Servis</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <main>
        <div class="container">
            <div class="row">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row">
                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>Bağlar 2022</span></strong>. Bütün hüquqlar qorunur. 
            </div>
            <div class="credits">
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>
</html>
